# sarafan

./: .gitignore  build.gradle  package.json  webpack.common.js  webpack.config.js  webpack.prod.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/letscode/sarafan/: SarafanApplication.java
src/main/java/letscode/sarafan/config/: LoggingConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java  webMvcConfig.java
src/main/java/letscode/sarafan/controller/: CommentController.java  MainController.java  MessageController.java  ProfileController.java  UsersController.java
src/main/java/letscode/sarafan/domain/: Comment.java  Message.java  User.java  UserSubscription.java  UserSubscriptionId.java  Views.java
src/main/java/letscode/sarafan/dto/: MetaDto.java
src/main/java/letscode/sarafan/repo/: MessageRepo.java  UserDetailsRepo.java
src/main/java/letscode/sarafan/service/: CommentService.java  MessageService.java  ProfileService.java
src/main/java/letscode/sarafan/util/: WsSender.java
src/main/resources/: application.properties  sentry.properties  session_tables.sql
src/main/resources/js/api/: comment.js  users.js
src/main/resources/js/components/comment/: CommentForm.vue  CommentItem.vue
src/main/resources/js/components/media/: YouTube.vue
src/main/resources/js/components/messages/: MessageForm.vue
src/main/resources/js/pages/: Profile.vue  UserList.vue
src/main/resources/js/store/: store.js
src/main/resources/static/js/: main.js
src/main/resources/static/js/api/: messages.js
src/main/resources/static/js/components/: LazyLoader.vue
src/main/resources/static/js/components/comment/: CommentForm.vue  CommentItem.vue  CommentList.vue
src/main/resources/static/js/components/media/: Media.vue
src/main/resources/static/js/components/messages/: MessageForm.vue  MessageList.vue  MessageRow.vue
src/main/resources/static/js/pages/: App.vue  MessageList.vue  Profile.vue  Subscriptions.vue
src/main/resources/static/js/router/: router.js
src/main/resources/static/js/store/: store.js
src/main/resources/static/js/util/: collections.js  ws.js
src/main/resources/templates/: index.html
src/test/java/letscode/sarafan/: SarafanApplicationTests.java
