plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id "com.moowork.node" version "1.3.1"
}

group = 'letscode'
version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '1.8'
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8


configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

task buildFront(type: YarnTask) {
	args = ['build']
}

yarn_install.dependsOn(yarn_cache_clean)
buildFront.dependsOn(yarn_install)
processResources.dependsOn(buildFront)

repositories {
	mavenCentral()
}

node {
	download = true
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
    testCompile('org.mockito:mockito-junit-jupiter:2.23.0')
	compileOnly('org.projectlombok:lombok:1.18.12')
	annotationProcessor 'org.projectlombok:lombok:1.18.12'
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'
	compile group: 'javax.xml.bind', name: 'jaxb-api' , version: '2.2.4'
	compile group: 'com.sun.xml.bind', name: 'jaxb-core' , version: '2.3.0'
	compile group: 'com.sun.xml.bind', name: 'jaxb-impl' , version: '2.2.3-1'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.2.6.RELEASE'
    compile group: 'org.springframework.security.oauth.boot', name: 'spring-security-oauth2-autoconfigure', version: '2.2.5.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.2.6.RELEASE'
	compile 'io.sentry:sentry-spring:1.7.30'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.jsoup:jsoup:1.13.1'

}
test {
	useJUnitPlatform()
}
