plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'letscode'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
    testCompile('org.mockito:mockito-junit-jupiter:2.23.0')

	compileOnly('org.projectlombok:lombok:1.18.12')
	annotationProcessor 'org.projectlombok:lombok:1.18.12'
	// compile 'org.projectlombok:lombok:1.16.20' <-- this no longer works!
	// other dependencies...

	compile('org.springframework.boot:spring-boot-starter-data-jpa')
//	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.3.0.M3'

	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'


//	compile('javax.xml.bind:jaxb-api')
	// https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
	compile group: 'javax.xml.bind', name: 'jaxb-api' , version: '2.2.4'


//	compile('com.sun.xml.bind:jaxb-core')
	// https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-core
	compile group: 'com.sun.xml.bind', name: 'jaxb-core' , version: '2.3.0'


//	compile('com.sun.xml.bind:jaxb-impl')
	// https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-impl
	compile group: 'com.sun.xml.bind', name: 'jaxb-impl' , version: '2.2.3-1'


//    compile('org.springframework.boot:spring-boot-starter-security')
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.2.6.RELEASE'


//	compile('org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.0.0.RELEASE')
// https://mvnrepository.com/artifact/org.springframework.security.oauth.boot/spring-security-oauth2-autoconfigure
    compile group: 'org.springframework.security.oauth.boot', name: 'spring-security-oauth2-autoconfigure', version: '2.2.5.RELEASE'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.2.6.RELEASE'
// compile("org.springframework.boot:spring-boot-starter-thymeleaf")

//	compile('org.springframework.session:spring-session-jdbc')
// https://mvnrepository.com/artifact/org.springframework.session/spring-session-jdbc
	compile group: 'org.springframework.session', name: 'spring-session-jdbc', version: '2.2.2.RELEASE'

	implementation 'org.springframework.boot:spring-boot-starter-websocket'
//	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-websocket
//	compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '2.2.6.RELEASE'

}
test {
	useJUnitPlatform()
}
