plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'letscode'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	compile('org.springframework.boot:spring-boot-starter-data-jpa')
//	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.3.0.M3'

	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'

	compile('org.projectlombok:lombok')
	// https://mvnrepository.com/artifact/org.projectlombok/lombok
//	Compile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'



//	compile('javax.xml.bind:jaxb-api')
	// https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
	compile group: 'javax.xml.bind', name: 'jaxb-api' , version: '2.2.4'


//	compile('com.sun.xml.bind:jaxb-core')
	// https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-core
	compile group: 'com.sun.xml.bind', name: 'jaxb-core' , version: '2.3.0'


//	compile('com.sun.xml.bind:jaxb-impl')
	// https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-impl
	compile group: 'com.sun.xml.bind', name: 'jaxb-impl' , version: '2.2.3-1'

}

test {
	useJUnitPlatform()
}
