spring.datasource.url=jdbc:mysql://localhost:3306/sarafan?useUnicode=true&serverTimezone=UTC
spring.datasource.username=${DBLOGIN}
spring.datasource.password=${DBPASSWORD}
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
